<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomNetCoreIdentity.Application\CustomNetCoreIdentity.Application.csproj" />
    <ProjectReference Include="..\CustomNetCoreIdentity.Domain\CustomNetCoreIdentity.Domain.csproj" />
    <ProjectReference Include="..\IdentityManager\CustomNetCoreIdentity.Identity.csproj" />
  </ItemGroup>

</Project>
