<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomNetCoreIdentity.Application\CustomNetCoreIdentity.Application.csproj" />
    <ProjectReference Include="..\CustomNetCoreIdentity.Domain\CustomNetCoreIdentity.Domain.csproj" />
    <ProjectReference Include="..\CustomNetCoreIdentity.Identity\CustomNetCoreIdentity.Identity.csproj" />
  </ItemGroup>

</Project>
