<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomNetCoreIdentity.Domain\CustomNetCoreIdentity.Domain.csproj" />
    <ProjectReference Include="..\CustomNetCoreIdentity.Infrastructure\CustomNetCoreIdentity.Infrastructure.csproj" />
  </ItemGroup>



</Project>
