<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomNetCoreIdentity.Domain\CustomNetCoreIdentity.Domain.csproj" />
    <ProjectReference Include="..\CustomNetCoreIdentity.Infrastructure\CustomNetCoreIdentity.Infrastructure.csproj" />
  </ItemGroup>



</Project>
