# Custom-Identity-DotNetCore

./: CustomIdentityNetCore.sln  CustomNetCoreIdentity.sln  README.md
CustomIdentityDB/: CustomIdentityDB.sqlproj  CustomNetCoreIdentity.Database.sqlproj
CustomIdentityDB/dbo/Stored Procedures/: identity_AddUserToRole.sql  identity_GetUsersInRoleByRoleName.sql  identity_InsertUser.sql  identity_UpdateRole.sql  identity_UpdateUser.sql
CustomIdentityDB/dbo/Tables/: ExternalLogin.sql  SiteRole.sql  SiteUser.sql
CustomIdentityWEB/: CustomIdentityWEB.csproj  Program.cs  Startup.cs  appsettings.json
CustomIdentityWEB/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CustomIdentityWEB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CustomIdentityWEB/Models/: ErrorViewModel.cs
CustomIdentityWEB/Properties/: launchSettings.json
CustomIdentityWEB/Services/: EmailSender.cs  IEmailSender.cs
CustomIdentityWEB/ViewModels/: ErrorViewModel.cs
CustomIdentityWEB/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CustomIdentityWEB/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserListViewModel.cs
CustomIdentityWEB/Views/: _ViewImports.cshtml
CustomIdentityWEB/Views/Account/: ExternalLogin.cshtml
CustomIdentityWEB/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CustomIdentityWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomNetCoreIdentity.Application/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs
CustomNetCoreIdentity.Database/dbo/Stored Procedures/: identity_DeleteUser.sql  identity_FindByEmail.sql  identity_FindByExternalLogin.sql  identity_FindById.sql  identity_FindByName.sql  identity_FindRoleById.sql  identity_FindRoleByName.sql  identity_GetAllUsers.sql  identity_GetUserRolesByUserId.sql  identity_InsertExternalLoginUser.sql  identity_InsertRole.sql  identity_InsertUser.sql  identity_IsUserInRole.sql  identity_RemoveUserFromRole.sql
CustomNetCoreIdentity.Database/dbo/Tables/: SiteUserRole.sql
CustomNetCoreIdentity.Domain/: CustomNetCoreIdentity.Domain.csproj
CustomNetCoreIdentity.Domain/Entities/: SiteRole.cs  SiteUser.cs
CustomNetCoreIdentity.Domain/Entities/Shared/: BaseEntity.cs
CustomNetCoreIdentity.Domain/Interfaces/Repositories/: IExternalLoginRepository.cs  ISiteRoleRepository.cs  ISiteUserRepository.cs  IUserRoleRepository.cs
CustomNetCoreIdentity.Identity/: CustomNetCoreIdentity.Identity.csproj
CustomNetCoreIdentity.Identity/Stores/: RoleStore.cs  UserStore.cs
CustomNetCoreIdentity.Infrastructure/: CustomNetCoreIdentity.Infrastructure.csproj  DependencyContainer.cs
CustomNetCoreIdentity.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
CustomNetCoreIdentity.Infrastructure/Repositories/: ExternalLoginRepository.cs  SiteRoleRepository.cs  SiteUserRepository.cs  UserRoleRepository.cs
CustomNetCoreIdentity.MVC/: CustomNetCoreIdentity.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CustomNetCoreIdentity.MVC/Controllers/: AccountController.cs  ExternalLoginController.cs  HomeController.cs  ManageController.cs
CustomNetCoreIdentity.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CustomNetCoreIdentity.MVC/Properties/: launchSettings.json
CustomNetCoreIdentity.MVC/ViewModels/: ErrorViewModel.cs
CustomNetCoreIdentity.MVC/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CustomNetCoreIdentity.MVC/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserListViewModel.cs
CustomNetCoreIdentity.MVC/Views/: _ViewImports.cshtml
CustomNetCoreIdentity.MVC/Views/Account/: Login.cshtml
CustomNetCoreIdentity.MVC/Views/Manage/: ManageNavPages.cs  UserList.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CustomNetCoreIdentity.MVC/Views/Shared/: _LoginPartial.cshtml
IdentityManager/: Class1.cs  CustomNetCoreIdentity.Identity.csproj  IdentityManager.csproj
IdentityManager/DAL/: ExternalLoginService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
IdentityManager/Entities/Custom/: SiteRole.cs  SiteUser.cs
IdentityManager/Entities/Shared/: BaseEntity.cs
IdentityManager/Stores/: RoleStore.cs  UserStore.cs
